# sandbox-arduino-33-ble

./: .editorconfig
dashboard-electron/: package.json
dashboard-electron/src/: main.js
dashboard-electron/src/renderer/: index.html  index_google_charts.html  renderer.js
dashboard-javafx/: .gitignore  pom.xml
dashboard-javafx/src/main/java/com/dashboard/: Dashboard.java  LineChartSample.java  Main.java  Nano33Service.java  Nano33ServiceSerial.java  dashboard.fxml
dashboard-nodejs/: dashboard.js  main.js  package.json
firmware/: platformio.ini
firmware/src/: main.cpp
