<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dashboard.Dashboard">
   <center>
      <GridPane fx:id="gridPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="768.0" prefWidth="1024.0">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" />
          <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" />
          <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="ALWAYS" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="ALWAYS" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="ALWAYS" />
        </rowConstraints>
        <children>
<!--    <LineChart fx:id="imuChart" GridPane.columnIndex="1" GridPane.rowIndex="2">-->
<!--      <xAxis>-->
<!--        <CategoryAxis label="Time" side="BOTTOM"/>-->
<!--      </xAxis>-->
<!--      <yAxis>-->
<!--        <NumberAxis label="X" side="LEFT"/>-->
<!--      </yAxis>-->
<!--    </LineChart>-->
<!--    <Label text="Label"/>-->
  </children>
      </GridPane>
   </center>
   <top>
      <FlowPane hgap="20.0" BorderPane.alignment="CENTER">
         <children>
            <ComboBox fx:id="portsComboBox" prefWidth="400.0" />
            <Button fx:id="connectButton" mnemonicParsing="false" text="Connect" />
            <Button fx:id="disconnectButton" disable="true" mnemonicParsing="false" text="Disconnect" />
            <Button fx:id="startButton" disable="true" mnemonicParsing="false" text="Start" />
            <Button fx:id="stopButton" disable="true" mnemonicParsing="false" text="Stop" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" top="10.0" />
         </padding>
      </FlowPane>
   </top>
</BorderPane>
